<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFAFAFA"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden|stateUnchanged"
    android:focusableInTouchMode="true"
    tools:context="com.yuanbaogo.shopcart.order.view.ConfirmOrderActivity">

    <com.yuanbaogo.zui.head.HeadView
        android:id="@+id/shop_cart_confirm_order_head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/include_order_address" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shop_cart_confirm_order_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/shape_gradient_bg_white_10" />

        <include layout="@layout/include_order_information" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:layout_gravity="bottom"
        android:background="@color/colorFFFFFF">

        <TextView
            android:id="@+id/shop_cart_confirm_order_tv_actual_payment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:gravity="center_vertical"
            android:text="实付 ¥88.20"
            android:textColor="@color/color424242"
            android:textSize="@dimen/text_13" />

        <Button
            android:id="@+id/shop_cart_confirm_order_but_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/selector_bg_but_login"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:text="提交订单"
            android:textColor="@color/colorFFFFFF"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>
</LinearLayout>