<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/tv_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:background="@color/colorFAFAFA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_background"
        android:background="@drawable/shape_gradient_top_bg_white_10">

        <ImageView
            android:id="@+id/ivCheckGroup"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@mipmap/icon_login_chack"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvShopNameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/ivCheckGroup"
            android:paddingTop="@dimen/margin_10"
            android:text="拼团专区"
            android:textColor="@color/color424242"
            android:textSize="@dimen/text_13" />

    </RelativeLayout>

</RelativeLayout>
