<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_shop_cart_child_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_90"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_15">

        <ImageView
            android:id="@+id/item_shop_cart_child_img_check_good"
            android:layout_width="@dimen/margin_25"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/icon_cancel_check_null" />

        <com.yuanbaogo.zui.view.RadiuImageView
            android:id="@+id/item_shop_cart_child_img_goods"
            android:layout_width="@dimen/margin_90"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/item_shop_cart_child_img_check_good"
            android:scaleType="centerCrop"
            app:radius_img="@dimen/margin_10" />

        <TextView
            android:id="@+id/item_shop_cart_child_tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@id/item_shop_cart_child_img_goods"
            android:ellipsize="end"
            android:lines="1"
            android:text="商品名称"
            android:textColor="@color/color212121"
            android:textSize="@dimen/text_13" />

        <TextView
            android:id="@+id/item_shop_cart_child_tv_goods_param"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_25"
            android:layout_below="@id/item_shop_cart_child_tv_goods_name"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@id/item_shop_cart_child_img_goods"
            android:background="@drawable/shape_bg_f6f6f6_5"
            android:drawableRight="@mipmap/icon_product_specifications_down"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:text="0261公主马卡龙粉/17"
            android:textColor="@color/colorAAAAAA"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/item_shop_cart_child_tv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_shop_cart_child_tv_goods_param"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_toRightOf="@id/item_shop_cart_child_img_goods"
            android:background="@drawable/shape_gradient_bg_but_line_orrange"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_3"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_3"
            android:text="7天退换"
            android:textColor="@color/colorEA5504"
            android:textSize="@dimen/text_10" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@id/item_shop_cart_child_img_goods">

            <TextView
                android:id="@+id/item_shop_cart_child_tv_price_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="bottom"
                android:text="当前价格"
                android:textColor="#ff3a00"
                android:textSize="@dimen/text_13"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_shop_cart_child_ll_price"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_30"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_shop_cart_child_tv_reduce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@mipmap/icon_shop_cart_tv_reduce_num_bg_un"
                android:gravity="center" />

            <TextView
                android:id="@+id/item_shop_cart_child_tv_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@mipmap/icon_shop_cart_tv_num_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/color424242"
                android:textSize="@dimen/text_13" />

            <TextView
                android:id="@+id/item_shop_cart_child_tv_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@mipmap/icon_shop_cart_tv_add_num_bg"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>