
VERSION_CODE=302
VERSION_NAME=3.0.2

#####################################

JAVA_VERSION=1.8
COMPILE_VERSION=30
BUILD_TOOLS_VERSION=29.0.2
ANDROID_SUPPORT_VERSION=28.0.0
MIN_VERSION=24
TARGET_VERSION=28

#####################################

