plugins {
    id 'com.android.library'
}

apply plugin: 'com.android.library'
apply from: "${rootDir}/yuanbao-config-android/gradle/baseStructure.gradle"
def lib = rootProject.ext.dependencies
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation project(":library:libbase")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/jniLibs/upload')
    implementation 'com.android.support:design:25.3.1'

    implementation lib.recyclerview
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor lib.arouter_compiler
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    annotationProcessor lib.arouter_compiler
//    //万能适配器
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.ctiao:dfm:0.4.4'
    api 'com.tencent.bugly:crashreport_upgrade:1.5.1'
    api 'com.tencent.bugly:nativecrashreport:3.8.0'
    implementation project(":architect:ugckit")
    implementation project(":architect:beautysettingkit")
    implementation project(":architect:commonlib")
    implementation project(":architect:livevideo")
    implementation project(":architect:shortvideo")
    implementation project(":architect:zui")
    implementation project(":library:libbase")
    implementation project(":library:libdatacenter")
    implementation project(":library:libshare")
    implementation project(":library:libpermission")
    api lib.liteavSdk
    api lib.eventbus
    api lib.circleimageview
    api lib.verticalviewpager
    api lib.flycoTabLayout
    api lib.glide
    api lib.glide_transformations
    implementation lib.refresh_kernel
    implementation lib.refresh_footer_classics
    implementation lib.refresh_header_classics
}