<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_live_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_live_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_30000000_radius20"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_4"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_4"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_live_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_3000bfa5_radius20"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_2"
        android:paddingTop="@dimen/margin_2"
        android:paddingRight="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_iamge_head"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_shop_search_commodity" />

        <TextView
            android:id="@+id/tv_live_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>
</LinearLayout>