<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_goods_title_num"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_23"
    android:layout_marginRight="@dimen/margin_14"
    android:layout_marginBottom="@dimen/margin_19"
    android:background="@drawable/shape_gradient_bg_white_10">

    <androidx.cardview.widget.CardView
        android:id="@+id/rl_goods_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_goods_img"
                android:layout_width="@dimen/margin_95"
                android:layout_height="@dimen/margin_95"
                android:background="@color/colorFAFAFA"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_shop_onecity1" />

            <LinearLayout
                android:id="@+id/ll_goods_done"
                android:layout_width="@dimen/margin_95"
                android:layout_height="@dimen/margin_95"
                android:layout_alignBottom="@+id/iv_goods_img"
                android:background="@color/color70212121"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="— 已抢光 —"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_toRightOf="@id/rl_goods_img"
        android:ellipsize="end"
        android:lines="1"
        android:text="缔晶 银耳钉一周套装女百搭长短款流苏耳饰礼盒女生饰品网红网红网红"
        android:textColor="@color/color212121"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goods_title"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="@dimen/margin_6"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_toRightOf="@id/rl_goods_img"
        android:ellipsize="end"
        android:lines="1"
        android:paddingTop="@dimen/margin_3"
        android:paddingRight="@dimen/margin_8"
        android:text="T298  内存8.0T  纯银"
        android:textColor="@color/colorAAAAAA"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="@dimen/margin_26"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_toRightOf="@id/rl_goods_img"
        android:text="￥ 1200"
        android:textColor="@color/colorF63C09"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_26"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/btn_state_enabled_ea5504"
        android:paddingLeft="@dimen/margin_10"
        android:paddingTop="@dimen/margin_3"
        android:paddingRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_3"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="12dp" />


</RelativeLayout>



