plugins {
    id 'com.android.library'
}

apply from: "${rootDir}/yuanbao-config-android/gradle/baseStructure.gradle"
def lib = rootProject.ext.dependencies

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        resourcePrefix "finance_"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(":library:libdatacenter")
    implementation project(":library:libbase")
    api project(":library:libpay")
    implementation project(":architect:commonlib")
    implementation project(":architect:zui")
    implementation lib.glide
    annotationProcessor lib.arouter_compiler
}