# YuanBao

./: .gitignore  build.gradle  gradle.properties  settings.gradle  yuanbao.jks
architect/beautysettingkit/: build.gradle
architect/beautysettingkit/src/main/assets/: default_beauty_data.json
architect/commonlib/: build.gradle
architect/commonlib/src/main/: AndroidManifest.xml
architect/finance/: build.gradle
architect/finance/src/main/: AndroidManifest.xml
architect/finance/src/main/res/drawable/: pay_bg_white_radius20.xml  pay_checkbox_select.xml
architect/finance/src/main/res/layout/: activity_bind_bank_card.xml  activity_bind_bank_card_success.xml  pay_after_sales_cancel_dialog.xml  pay_dialog_info.xml  pay_dialog_pay_dialog.xml  pay_item_pay_type.xml  pay_item_pay_type_group.xml  pay_pop_center.xml  pay_pop_center_group.xml  pay_pop_center_pwd.xml  pay_pwd_dialog_view.xml  pay_result.xml
architect/livevideo/: build.gradle
architect/livevideo/src/main/: AndroidManifest.xml
architect/livevideo/src/main/res/layout/: livepusher_activity_live_pusher_main.xml  livepusher_fragment_setting.xml
architect/livevideo/src/main/res/values/: strings.xml
architect/livevideo/src/main/res/xml/: paths.xml
architect/res/: build.gradle
architect/res/src/main/: AndroidManifest.xml
architect/res/src/main/res/anim/: dialog_enter_anim.xml  scale_anima_img.xml
architect/res/src/main/res/color/: icon_order_cancel_dialog_btn_text.xml
architect/res/src/main/res/drawable/: bg_20000000_radius20.xml  bg_30000000_radius20.xml  bg_3000bfa5_radius20.xml  bg_30ea5504_radius20.xml  bg_70000000_radius50.xml  bg_b5eaec_radius16.xml  bg_ea5504_radius20.xml  bg_fff6f6f6_radius10_.xml  bg_ffffff_radius16.xml  bg_ffffff_radius8.xml  bg_mine_address.xml  bg_video_play_num.xml  bg_white_radius20.xml  bg_white_top_radius10.xml  btn_state_enabled_ea5504.xml  icon_add_bill_normal_type.xml  icon_add_bill_type.xml  icon_address_add.xml  icon_address_add_bg.xml  icon_address_book_bg.xml  icon_address_switch_thumb.xml  icon_address_switch_track.xml  icon_all_bill_item_btn_active_bg.xml  icon_all_bill_item_btn_normal_bg.xml  icon_assets_bg.xml  icon_cancel_detail_bg.xml  icon_close_final_bg.xml  icon_close_next_btn_bg.xml  icon_collection_checkbox_bg.xml  icon_collection_item_bg.xml  icon_collection_off_shelf_bg.xml  icon_coupon_checkbox_bg.xml  icon_coupon_item_bottom_bg.xml  icon_dib_line_ffffff.xml  icon_like_bg.xml  icon_mine_group_item_btn_bg.xml  icon_mine_join_group_bg.xml  icon_order_cancel_dialog_bg.xml  icon_order_cancel_dialog_btn_bg.xml  icon_order_info_bg.xml  (+20 more)
architect/res/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
architect/routerscheme/: build.gradle
architect/routerscheme/src/main/: AndroidManifest.xml
architect/shortvideo/: build.gradle
architect/shortvideo/src/main/: AndroidManifest.xml
architect/shortvideo/src/main/res/drawable/: video_gradient_60ed4d16.xml  video_gradient_ed4d16.xml  video_radius180_000000.xml
architect/shortvideo/src/main/res/layout/: activity_choose_cover.xml  activity_choose_front_cover.xml  activity_player.xml  activity_video_and_user_search.xml  activity_video_effect.xml  activity_video_publish.xml  activity_video_triple_picker.xml  adapter_cover_image.xml  fragment_follow_recommend_video.xml  fragment_recommend_video.xml  fragment_user_search.xml  fragment_video.xml  fragment_video_search.xml  item_live_video_follow.xml  item_user_search_list.xml  item_video_hot.xml  item_video_list.xml  popwindow_video.xml  video_activity_personal_auth.xml  video_fragment_live_recommend.xml  video_item_live_recommend.xml  view_player_content.xml  view_player_content_follow.xml  viewgroup_video_shoppingcard.xml
architect/shortvideo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
architect/shortvideo/src/main/res/values-en/: strings.xml
architect/shortvideo/src/main/res/values-v29/: styles.xml
architect/shortvideo/src/main/res/values-zh/: strings.xml
architect/shortvideo/src/main/res/values-zh-rTW/: strings.xml
architect/ugckit/: build.gradle
architect/ugckit/src/main/: AndroidManifest.xml
architect/ugckit/src/main/res/layout/: ugckit_aspect_view.xml  ugckit_item_ugc_video.xml  ugckit_pic_join_layout.xml  ugckit_picker_layout.xml  ugckit_picture_pick_layout.xml  ugckit_record_bottom_layout.xml  ugckit_record_mode_layout.xml  ugckit_record_right_layout.xml  ugckit_swipe_menu_item.xml  ugckit_title_bar_layout.xml  ugckit_video_cut_kit.xml  ugckit_video_cut_layout.xml  ugckit_video_edit_layout.xml  ugckit_video_eff_layout.xml  ugckit_video_rec_layout.xml
architect/ugckit/src/main/res/values/: dimens.xml  strings.xml  theme_style.xml
architect/ugckit/src/main/res/values-zh/: strings.xml
architect/zui/: .gitignore  build.gradle
architect/zui/src/main/: AndroidManifest.xml
architect/zui/src/main/assets/: dib.txt  integral.txt  pact.txt  rule.txt
architect/zui/src/main/res/anim/: pop_push_bottom_out.xml  pop_push_right_in.xml  pop_push_right_out.xml
architect/zui/src/main/res/drawable/: icon_key_number_bg.xml  icon_refund_finish.xml  icon_select_image.xml  icon_timeline_small_marker.xml  selector_bg_but.xml  selector_bg_but_login.xml  selector_login_cb.xml  selector_main_find.xml  selector_main_mine.xml  (+69 more)
main/login/: build.gradle
main/login/src/main/: AndroidManifest.xml
main/login/src/main/assets/: protocol.txt
main/yuanbao-main/: build.gradle  proguard-project.txt  proguard-rules.pro
main/yuanbao-main/src/main/: AndroidManifest.xml
wireless/find/: build.gradle
wireless/find/src/main/: AndroidManifest.xml
wireless/mine/: build.gradle
wireless/mine/src/main/: AndroidManifest.xml
wireless/mine/src/main/assets/: cancellation.txt
wireless/shop/: build.gradle
wireless/shop/src/main/: AndroidManifest.xml
wireless/shopcart/: build.gradle
wireless/shopcart/src/main/: AndroidManifest.xml
wireless/video/: build.gradle
wireless/video/src/main/: AndroidManifest.xml
yuanbao-config-android/gradle/: baseStructure.gradle  init.gradle  initTPVersion.gradle  initVersion.gradle
(+1193 files in other folders)
