plugins {
    id 'com.android.library'
}

apply from: "${rootDir}/yuanbao-config-android/gradle/baseStructure.gradle"
def lib = rootProject.ext.dependencies
android {
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        versionCode 1
        versionName "1.0"
        resourcePrefix "shop_"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":architect:commonlib")
    implementation project(":architect:zui")
    annotationProcessor lib.arouter_compiler
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation lib.flycoTabLayout
    implementation project(":library:libdatacenter")
    implementation project(":library:libshare")

    implementation lib.refresh_kernel
    implementation lib.refresh_footer_classics
    implementation lib.refresh_header_classics

    implementation lib.umsdk_asms
    implementation lib.umsdk_share_core
    implementation lib.umsdk_share_wx
    implementation lib.banner
}