<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.account.AccountActivity">

    <com.yuanbaogo.zui.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="@string/account_title" />


    <com.yuanbaogo.zui.view.SettingItem
        android:id="@+id/account_si_update_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_item_top_margin"
        app:nameText="@string/account_update_phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_11"
        android:layout_marginTop="@dimen/margin_13"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="@string/account_other_settings"
        android:textColor="@color/color999999"
        android:textSize="@dimen/margin_10" />

    <TextView
        android:id="@+id/account_tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/setting_item_start_margin"
        android:text="@string/account_logout"
        android:textColor="@color/title_bar_text_color"
        android:textSize="@dimen/setting_item_name_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/account_tv_sign_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/address_bottom_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/address_bottom_btn_horizontal_margin"
            android:layout_marginBottom="@dimen/margin_40"
            android:background="@drawable/icon_address_add"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/account_sign_out"
            android:textColor="@color/white"
            android:textSize="@dimen/address_bottom_btn_text_size" />

    </RelativeLayout>

</LinearLayout>