<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".setting.pay.password.PayPasswordActivity">

    <com.yuanbaogo.zui.view.TitleBar
        android:id="@+id/pay_two_pass_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightText="@string/pay_six_reset"
        app:titleName="@string/pay_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/margin_20"
        android:text="@string/pay_six_two_password"
        android:textColor="@color/wing_sub_title_hint"
        android:textSize="@dimen/wing_title" />

    <com.yuanbaogo.zui.edittext.PwdEditText
        android:id="@+id/pay_two_pass_pet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80"
        android:layout_marginHorizontal="@dimen/margin_70"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number"
        app:space="@dimen/margin_5"
        app:textLength="6" />

    <TextView
        android:id="@+id/pay_two_pass_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:layout_marginHorizontal="@dimen/address_bottom_btn_horizontal_margin"
        android:background="@drawable/icon_address_add"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/pay_six_two_save"
        android:textColor="@color/white"
        android:textSize="@dimen/address_bottom_btn_text_size" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.yuanbaogo.zui.board.PasswordKeyboardView
        android:id="@+id/pay_two_pass_pkv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:keyBackground="@drawable/icon_key_number_bg"
        android:keyTextColor="#212121"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="#00000000"
        android:shadowRadius="0"
        android:visibility="visible" />

</LinearLayout>