<?xml version="1.0" encoding="utf-8"?>
<com.yuanbaogo.zui.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginBottom="@dimen/margin_1"
    android:background="@drawable/icon_address_item_bg"
    android:minHeight="@dimen/margin_110"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address_item_tv_delete"
        android:layout_width="@dimen/margin_60"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/address_item_delete_bg"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin_16"
        android:text="@string/add_bill_delete"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_14" />

    <RelativeLayout
        android:id="@+id/address_item_rl_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/address_item_iv_default"
            android:layout_width="@dimen/margin_18"
            android:layout_height="@dimen/margin_18"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/margin_9"
            android:src="@mipmap/icon_cancel_check"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_9"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_17"
            android:layout_toEndOf="@id/address_item_iv_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address_item_tv_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:background="@drawable/icon_collection_item_type_bg"
                    android:paddingHorizontal="@dimen/margin_6"
                    android:paddingVertical="@dimen/margin_3"
                    android:text="默认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_9"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/address_item_tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/address_item_address"
                    android:textSize="@dimen/margin_13"
                    tools:text="天津市东丽区" />

            </LinearLayout>

            <TextView
                android:id="@+id/address_item_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_30"
                android:textColor="@color/address_item_details"
                android:textSize="@dimen/margin_16"
                tools:text="大厂路9号压铸校园1-1-102" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address_item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/address_item_details"
                    android:textSize="@dimen/margin_13"
                    tools:text="张先生" />

                <TextView
                    android:id="@+id/address_item_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/address_item_details"
                    android:textSize="@dimen/margin_12"
                    tools:text="186****8200" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/address_item_iv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_3"
            android:src="@mipmap/icon_update" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_address_item_line" />

    </RelativeLayout>

</com.yuanbaogo.zui.swipe.SwipeLayout>