<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.pay.password.PayPasswordActivity">

    <com.yuanbaogo.zui.view.TitleBar
        android:id="@+id/pay_pass_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightText="@string/pay_six_reset"
        app:titleName="@string/pay_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/margin_20"
        android:text="@string/pay_six_password"
        android:textColor="@color/wing_sub_title_hint"
        android:textSize="@dimen/wing_title" />

    <com.yuanbaogo.zui.edittext.PwdEditText
        android:id="@+id/pay_pass_pet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80"
        android:layout_marginHorizontal="@dimen/margin_70"
        android:inputType="number"
        app:space="@dimen/margin_5"
        app:textLength="6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_70"
        android:layout_marginTop="@dimen/margin_10"
        android:text="·避免使用连续或重复的数字，类似“123456”“111111”"
        android:textColor="@color/wing_sub_title_hint"
        android:textSize="@dimen/margin_10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_70"
        android:layout_marginTop="@dimen/margin_8"
        android:text="·避免使用手机号、证件号中的连续数字"
        android:textColor="@color/wing_sub_title_hint"
        android:textSize="@dimen/margin_10" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.yuanbaogo.zui.board.PasswordKeyboardView
        android:id="@+id/pay_pass_pkv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:keyBackground="@drawable/icon_key_number_bg"
        android:keyTextColor="#212121"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="#00000000"
        android:shadowRadius="0"
        android:visibility="visible" />

</LinearLayout>