<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order.finish.refund.SalesReturnRefundActivity">

    <com.yuanbaogo.zui.view.TitleBar
        android:id="@+id/sales_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="@string/sales_title_refund" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/mine_layout_order_goods_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/icon_address_item_bg"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:text="@string/sales_info"
                    android:textColor="@color/wing_title"
                    android:textSize="@dimen/wing_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/sales_ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_9"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sales_status"
                        android:textColor="@color/title_bar_text_color"
                        android:textSize="@dimen/margin_13" />

                    <TextView
                        android:id="@+id/sales_tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/sales_select"
                        android:textColor="@color/wing_title"
                        android:textColorHint="@color/common_sub_title"
                        android:textSize="@dimen/common_clear_text_size" />

                    <ImageView
                        android:layout_width="@dimen/setting_item_right_width"
                        android:layout_height="@dimen/setting_item_right_height"
                        android:src="@mipmap/icon_setting_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sales_ll_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_9"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sales_reason"
                        android:textColor="@color/title_bar_text_color"
                        android:textSize="@dimen/margin_13" />

                    <TextView
                        android:id="@+id/sales_tv_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/sales_select"
                        android:textColor="@color/wing_title"
                        android:textColorHint="@color/common_sub_title"
                        android:textSize="@dimen/common_clear_text_size" />

                    <ImageView
                        android:layout_width="@dimen/setting_item_right_width"
                        android:layout_height="@dimen/setting_item_right_height"
                        android:src="@mipmap/icon_setting_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sales_ll_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_9"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sales_money"
                        android:textColor="@color/title_bar_text_color"
                        android:textSize="@dimen/margin_13" />

                    <TextView
                        android:id="@+id/sales_tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wing_title"
                        android:textColorHint="@color/common_sub_title"
                        android:textSize="@dimen/common_clear_text_size"
                        tools:text="@string/sales_self_return" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sales_ll_select_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_9"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sales_select_method"
                        android:textColor="@color/title_bar_text_color"
                        android:textSize="@dimen/margin_13" />

                    <TextView
                        android:id="@+id/sales_tv_select_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sales_self_return"
                        android:textColor="@color/wing_title"
                        android:textColorHint="@color/common_sub_title"
                        android:textSize="@dimen/common_clear_text_size" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/icon_address_item_bg"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:text="@string/sales_credentials"
                    android:textColor="@color/wing_title"
                    android:textSize="@dimen/wing_title"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_refund_text_bg">

                    <EditText
                        android:id="@+id/sales_et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_70"
                        android:layout_marginHorizontal="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_12"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/sales_text_tip"
                        android:textColor="@color/wing_sub_title"
                        android:textColorHint="@color/wing_sub_title_hint"
                        android:textSize="@dimen/wing_sub_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sales_rv_img"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_below="@id/sales_et_desc"
                        android:layout_margin="@dimen/margin_12" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/sales_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_bottom_btn_height"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/icon_address_add"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/sales_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/address_bottom_btn_text_size" />

</LinearLayout>