<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.account.close.CloseAccountActivity">

    <com.yuanbaogo.zui.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="@string/close_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/margin_48"
                android:layout_height="@dimen/margin_48"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@mipmap/icon_close_tip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_11"
                android:text="@string/close_tip"
                android:textColor="@color/wing_title"
                android:textSize="@dimen/wing_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_21"
                android:layout_marginTop="@dimen/margin_21"
                android:lineSpacingExtra="@dimen/margin_10"
                android:text="@string/close_note1"
                android:textColor="@color/wing_sub_title_hint"
                android:textSize="@dimen/wing_sub_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_21"
                android:layout_marginTop="@dimen/margin_21"
                android:lineSpacingExtra="@dimen/margin_10"
                android:text="@string/close_note2"
                android:textColor="@color/wing_sub_title_hint"
                android:textSize="@dimen/wing_sub_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_21"
                android:layout_marginTop="@dimen/margin_21"
                android:text="@string/close_reason"
                android:textColor="@color/wing_sub_title_hint"
                android:textSize="@dimen/wing_sub_title" />

            <RelativeLayout
                android:id="@+id/close_rl_reason"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_19"
                android:layout_marginBottom="@dimen/margin_40"
                android:background="@mipmap/icon_close_reason_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_10">

                <TextView
                    android:id="@+id/close_tv_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close_select_reason"
                    android:textColor="@color/wing_sub_title_hint"
                    android:textSize="@dimen/margin_12" />

                <ImageView
                    android:layout_width="@dimen/margin_12"
                    android:layout_height="@dimen/margin_13"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/icon_setting_right" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_40">

        <TextView
            android:id="@+id/close_tv_final"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:background="@drawable/icon_close_final_bg"
            android:gravity="center"
            android:text="@string/close_log_out_now"
            android:textColor="@color/close_btn"
            android:textSize="@dimen/wing_selected_btn" />

    </RelativeLayout>

</LinearLayout>