<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gradient_bg_white_10"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/margin_12"
        android:text="选择快递公司"
        android:textColor="@color/color424242"
        android:textSize="@dimen/margin_15" />

    <com.github.gzuliyujiang.wheelview.widget.WheelView
        android:id="@+id/select_wheel_view"
        style="@style/WheelDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/select_tv_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_bottom_btn_height"
        android:layout_marginHorizontal="@dimen/address_bottom_btn_horizontal_margin"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/icon_address_add"
        android:enabled="true"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/address_bottom_btn_text_size" />

</LinearLayout>