<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:background="@drawable/icon_cancel_detail_bg">

        <ImageButton
            android:id="@+id/cancel_ib_back"
            android:layout_width="52dp"
            android:layout_height="@dimen/margin_53"
            android:layout_marginTop="@dimen/margin_35"
            android:background="@null"
            android:padding="@dimen/margin_14"
            android:src="@mipmap/icon_back"
            android:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/cancel_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancel_ib_back"
            android:layout_centerHorizontal="true"
            android:drawableStart="@mipmap/icon_order_cancel"
            android:drawablePadding="@dimen/margin_7"
            android:gravity="center_vertical"
            android:text="@string/cancel_title"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_18" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_3"
            android:background="@drawable/icon_address_item_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cancel_rl_info"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/cancel_iv_info"
                    android:layout_width="@dimen/margin_18"
                    android:layout_height="@dimen/margin_18"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:src="@mipmap/icon_cancel_close" />

                <TextView
                    android:id="@+id/cancel_tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cancel_iv_info"
                    android:text="@string/cancel_tip"
                    android:textColor="@color/wing_title"
                    android:textSize="@dimen/wing_sub_title" />

                <TextView
                    android:id="@+id/cancel_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cancel_tv_tip"
                    android:layout_marginTop="@dimen/margin_7"
                    android:layout_toEndOf="@id/cancel_iv_info"
                    android:textColor="@color/color999999"
                    android:textSize="@dimen/margin_12"
                    tools:text="2021-07-13  17:12:32" />

                <ImageView
                    android:id="@+id/cancel_iv_right"
                    android:layout_width="@dimen/margin_12"
                    android:layout_height="@dimen/margin_13"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting_right"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pay_set_line" />

            <RelativeLayout
                android:id="@+id/cancel_rl_location"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/cancel_iv_location"
                    android:layout_width="@dimen/margin_18"
                    android:layout_height="@dimen/margin_18"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:src="@mipmap/icon_cancel_location" />

                <TextView
                    android:id="@+id/cancel_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_3"
                    android:layout_toEndOf="@id/cancel_iv_location"
                    android:textColor="@color/wing_title"
                    android:textSize="@dimen/wing_sub_title"
                    tools:text="张先生" />

                <TextView
                    android:id="@+id/cancel_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cancel_tv_name"
                    android:textColor="@color/wing_title"
                    android:textSize="@dimen/wing_sub_title"
                    tools:text="189774859606" />

                <TextView
                    android:id="@+id/cancel_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cancel_tv_name"
                    android:layout_marginTop="@dimen/margin_7"
                    android:layout_toEndOf="@id/cancel_iv_location"
                    android:textColor="@color/color999999"
                    android:textSize="@dimen/margin_12"
                    tools:text="北京朝阳区通天路" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/mine_layout_order_goods_list" />

            <include layout="@layout/mine_layout_order_details" />

            <include layout="@layout/mine_layout_order_service" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/margin_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/cancel_tv_btn_delete"
            android:layout_width="@dimen/margin_90"
            android:layout_height="@dimen/margin_36"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_all_bill_item_btn_normal_bg"
            android:gravity="center"
            android:text="@string/cancel_delete"
            android:textColor="@color/wing_sub_title"
            android:textSize="@dimen/margin_15"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>