<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.policy.PrivacyPolicyActivity">

    <com.yuanbaogo.zui.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="@string/policy_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/margin_20"
        android:textColor="#424242"
        android:textStyle="bold"
        android:text="@string/policy_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:textColor="#424242"
        android:textSize="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/policy_tip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_10"
        android:textColor="#424242"
        android:textSize="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/policy_important"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_10"
        android:textColor="#424242"
        android:textSize="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:text="@string/policy_item"/>

</LinearLayout>