<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_rv_goods_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/margin_110"
    android:layout_marginHorizontal="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:background="@drawable/icon_address_item_bg"
    android:paddingHorizontal="@dimen/margin_10"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/mine_layout_order_goods_list_item" />