plugins {
    id 'com.android.library'
}

apply from: "${rootDir}/yuanbao-config-android/gradle/baseStructure.gradle"
def lib = rootProject.ext.dependencies
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
        resourcePrefix "find_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":library:libbase")
    implementation project(":architect:commonlib")

    annotationProcessor lib.arouter_compiler

}