<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:paddingTop="20dp"
    tools:paddingBottom="20dp"
    tools:background="@color/add_address_sub_title_hint"
    tools:parentTag="android.widget.RelativeLayout">

    <RelativeLayout
        android:id="@+id/srl_classics_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/srl_classics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/down_pull_refresh_content"/>
        <com.yuanbaogo.zui.view.GLoadingView
            android:id="@+id/zi_glv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/margin_12"
            app:color1="@color/pk_yellow"
            app:color2="@color/pk_blue" />
    </RelativeLayout>

</merge>