<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_condition"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/margin_30"
    android:layout_marginRight="@dimen/margin_10"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@drawable/shape_gradient_bg_gray_50"
    android:ellipsize="end"
    android:enabled="true"
    android:gravity="center"
    android:lines="1"
    android:maxEms="10"
    android:paddingLeft="@dimen/margin_20"
    android:paddingTop="@dimen/margin_5"
    android:paddingRight="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_5"
    android:singleLine="true"
    android:textColor="@color/color212121"
    android:textSize="@dimen/text_13"
    tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" />
