<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_img_ll"
    android:layout_width="76dp"
    android:layout_height="76dp"
    android:layout_marginEnd="@dimen/margin_10"
    android:background="@drawable/icon_select_image"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:src="@mipmap/icon_select_image_camera"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6"
        android:text="添加图片"
        android:textColor="@color/color999999"
        android:textSize="@dimen/margin_10" />

</LinearLayout>