<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_ship_pic"
            android:layout_width="@dimen/margin_120"
            android:layout_height="@dimen/margin_120"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_14"
            android:src="@mipmap/auth_sucess" />

        <ImageView
            android:id="@+id/iv_ship_back"
            android:layout_width="@dimen/margin_18"
            android:layout_height="@dimen/margin_18"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginLeft="@dimen/margin_80"
            android:layout_marginRight="@dimen/margin_11"
            android:layout_toRightOf="@+id/iv_ship_pic"
            android:src="@mipmap/icon_video_close" />

        <TextView
            android:id="@+id/tv_ship_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_ship_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_31"
            android:layout_marginBottom="@dimen/margin_40"
            android:gravity="center"
            android:text="认证成功"
            android:textColor="@color/color424242"
            android:textSize="16dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>