<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/margin_50"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gradient_bg_white_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ship_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_37"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_34"
                android:gravity="center"
                android:text="认证成功"
                android:textColor="@color/color212121"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorE4E4E4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ship_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="认证成功"
                    android:textColor="@color/colorEA5504"
                    android:textSize="15dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="46dp"
                    android:background="@color/colorE4E4E4" />

                <TextView
                    android:id="@+id/tv_ship_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="认证成功"
                    android:textColor="@color/colorAAAAAA"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>