<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_view_rl_outermest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gradient_bg_toast_10"
    android:paddingLeft="@dimen/margin_20"
    android:paddingTop="@dimen/margin_10"
    android:paddingRight="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_10">

    <ImageView
        android:id="@+id/toast_view_img"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_15"
        android:src="@mipmap/icon_main_mine_un"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toast_view_tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/toast_view_img"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/toast_view_error_msg"
        android:textColor="@color/colorFFFFFF"
        android:textSize="@dimen/text_14"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>