plugins {
    id 'com.android.library'
}

apply from: "${rootDir}/yuanbao-config-android/gradle/baseStructure.gradle"
def lib = rootProject.ext.dependencies
android {
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        versionCode 1
        versionName "1.0"
        resourcePrefix "mine_"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    /*地址三级联动*/
    implementation 'com.github.gzu-liyujiang.AndroidPicker:AddressPicker:3.1.0'

    implementation project(":architect:commonlib")
    implementation project(":library:libdatacenter")
    implementation project(":library:libupdate")
    implementation project(":architect:zui")
    implementation project(':architect:finance')
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':main:login')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor lib.arouter_compiler

    implementation project(":library:libshare")
    implementation lib.flycoTabLayout

    implementation lib.refresh_kernel
    implementation lib.refresh_footer_classics
    implementation lib.refresh_header_classics

    api 'com.tencent.tbs:tbssdk:44085'

    implementation lib.umsdk_asms
    implementation lib.umsdk_share_core
    implementation lib.umsdk_share_wx

    api lib.eventbus

}