<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/color000000"
        app:srlEnableHeaderTranslationContent="false"
        app:srlHeaderHeight="@dimen/margin_80"
        app:srlHeaderInsetStart="@dimen/margin_20">

        <com.yuanbaogo.zui.view.VideoRefreshHeader
            android:id="@+id/zi_refresh_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/color000000"
            app:srlPrimaryColor="@color/color000000" />

        <fr.castorflex.android.verticalviewpager.VerticalViewPager
            android:id="@+id/vertical_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="183dp"
            android:layout_height="130dp"
            android:src="@mipmap/icon_no_network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:text="网络连接失败，请检查网络设置"
            android:textColor="@color/colorAAAAAA"
            android:textSize="@dimen/margin_14" />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/shape_bg_212121_50"
            android:paddingLeft="@dimen/margin_12"
            android:paddingTop="@dimen/margin_6"
            android:paddingRight="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_6"
            android:text="点击重试"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_14" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_video_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_278"
        android:src="@mipmap/icon_video_no_data"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_progress_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar_h"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_2"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/xol_revision_layer_progress"
        android:max="100" />

</RelativeLayout>