plugins {
    id 'com.android.library'
}

apply from: "${rootDir}/yuanbao-config-android/gradle/baseStructure.gradle"
def lib = rootProject.ext.dependencies
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(":architect:commonlib")
    implementation project(":library:libdatacenter")
    implementation project(":architect:zui")
    implementation project(':architect:finance')

    implementation lib.arouter
    annotationProcessor lib.arouter_compiler
    implementation lib.geetest

}