<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFFFFF">

    <ImageView
        android:id="@+id/img_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/welcome_logo" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_video_to_top" />
</FrameLayout>