plugins {
    id 'com.android.library'
}
apply from: "${rootDir}/yuanbao-config-android/gradle/baseStructure.gradle"
apply plugin: 'kotlin-android'
def lib = rootProject.ext.dependencies
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation lib.arouter
    annotationProcessor lib.arouter_compiler
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}