<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_shop_function_rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_5">

    <ImageView
        android:id="@+id/item_shop_function_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_shop_function_one_city_one_product" />

    <TextView
        android:id="@+id/item_shop_function_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_shop_function_img"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color424242"
        android:textSize="@dimen/margin_12" />

</RelativeLayout>