<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_shop_lucky_draw_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:background="@drawable/shape_bg_white_10">

    <RelativeLayout
        android:id="@+id/item_shop_lucky_draw_rl_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.yuanbaogo.zui.view.RadiuImageView
            android:id="@+id/item_shop_lucky_draw_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gradient_top_bg_white_10"
            android:scaleType="fitXY"
            app:left_top_radius="@dimen/margin_15"
            app:right_top_radius="@dimen/margin_15" />

        <RelativeLayout
            android:id="@+id/item_shop_lucky_draw_rl_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color99FFFFFF"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_70000000_radius50"
                android:gravity="center"
                android:text="活动\n结束"
                android:textColor="@color/colorFFFFFF"
                android:textSize="@dimen/text_13" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_shop_lucky_draw_rl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@mipmap/icon_lucky_draw_time">

        <TextView
            android:id="@+id/item_shop_lucky_draw_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:text="11-09"
            android:textColor="@color/colorFFE082"
            android:textSize="@dimen/text_9" />

        <TextView
            android:id="@+id/item_shop_lucky_draw_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_shop_lucky_draw_tv_date"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_3"
            android:text="11:00 抽奖"
            android:textColor="@color/colorFFFFFF"
            android:textSize="@dimen/text_9"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_shop_lucky_draw_rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_shop_lucky_draw_rl_img">

        <TextView
            android:id="@+id/item_shop_lucky_draw_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_5"
            android:ellipsize="end"
            android:lines="2"
            android:text="Keep 跑步机"
            android:textColor="@color/color212121"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/item_shop_lucky_draw_rl_countdown"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_18"
            android:layout_below="@id/item_shop_lucky_draw_tv_title"
            android:layout_margin="@dimen/margin_10">

            <RelativeLayout
                android:id="@+id/item_shop_lucky_draw_rl_number"
                android:layout_width="@dimen/margin_80"
                android:layout_height="match_parent">

                <com.yuanbaogo.zui.progress.GradientProgressBar
                    android:id="@+id/item_shop_lucky_draw_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/item_shop_lucky_draw_tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_2"
                    android:text="80/100"
                    android:textColor="@color/colorFFFFFF"
                    android:textSize="@dimen/text_13"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/item_shop_lucky_draw_tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00:00:00"
                android:gravity="center"
                android:textColor="@color/colorF63C09"
                android:textSize="@dimen/text_13" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shop_product_details_rl_price"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_below="@id/item_shop_lucky_draw_rl_countdown"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10">

            <TextView
                android:id="@+id/shop_product_details_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="￥1999"
                android:textColor="@color/color212121"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shop_product_details_tv_reserve"
                android:layout_width="@dimen/margin_80"
                android:layout_height="@dimen/margin_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_gradient_bg_red_50"
                android:gravity="center"
                android:text="立即预约"
                android:textColor="@color/colorF63C09"
                android:textSize="@dimen/text_10" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>