<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_shop_recommend_live_rl_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_3"
    android:paddingRight="@dimen/margin_3">

    <com.yuanbaogo.zui.view.RadiuImageView
        android:id="@+id/item_shop_recommend_live_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@mipmap/icon_shop_recommend_live1"
        app:radius_img="@dimen/margin_5" />

    <RelativeLayout
        android:id="@+id/item_shop_recommend_live_rl_facing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_10">

        <ImageView
            android:id="@+id/item_shop_recommend_live_img_live"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:padding="@dimen/margin_2"
            android:background="@drawable/shape_bg_ffa365_to_ed4d16_24"
            android:layout_marginLeft="@dimen/margin_5" />

        <RelativeLayout
            android:id="@+id/item_shop_recommend_live_rl_diverge_view_second"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_165"
            android:layout_below="@id/item_shop_recommend_live_img_live"
            android:layout_alignParentRight="true">

            <com.yuanbaogo.zui.animation.DivergeViewSecond
                android:id="@+id/item_shop_recommend_live_diverge_view_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/item_shop_recommend_live_img_anima"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_2" />

            <ImageView
                android:id="@+id/item_shop_recommend_live_img_anima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_6"
                android:layout_marginBottom="@dimen/margin_2"
                android:src="@mipmap/icon_live_like_red" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/item_shop_recommend_live_tv_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_shop_recommend_live_img"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color666666"
        android:textSize="@dimen/text_12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_shop_recommend_live_tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_shop_recommend_live_tv_tile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_5"
        android:textColor="@color/color666666"
        android:textSize="@dimen/text_9" />

    <TextView
        android:id="@+id/item_shop_recommend_live_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_shop_recommend_live_tv_discount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_10"
        android:textColor="@color/colorE03030"
        android:textSize="@dimen/text_9" />

</RelativeLayout>