ext {

    androidxVersion = [
            appcompat              : "1.1.0",
            material               : "1.1.0",
            constraintlayout       : "1.1.3",
            junit                  : "4.+",
            text_junit             : "1.1.1",
            espresso_core          : "3.2.0",
            android_support_version: "28.0.0"
    ]

    version = [
            ARouterVersion               : "1.4.1",
            ARouterCompilerVersion       : "1.2.2",
            OkgoVersion                  : "3.0.4",
            OkgoRxVersion                : "2.0.2",

            RecycleviewVersion           : "1.1.0",
            MultidexVersion              : "1.0.1",
            GlideVersionVersion          : "4.9.0",
            Glide_transformationsVersion : "3.1.1",
            BottomNavigationViewExVersion: "2.0.4",
            BadgeviewVersion             : "1.1.0",
            BannerVersion                : "2.2.2",
            ImmersionbarVersion          : "3.0.0",
            ImmersionbarComponentsVersion: "3.0.0",
            LRecyclerViewVersion         : "1.4.1",
            HttpcoreVersion              : "4.4.4",
            CircleImageviewVersion       : "3.1.0",
            VerticalViewpagerVersion     : "19.0.1",
            EventBusVersion              : "3.0.0",
            FlycoTabLayoutVersion        : "2.1.2@aar",
            UmsdkCommonVersion           : "9.4.0",
            UmsdkAsmsVersion             : "1.2.3",
            UmsdkShareVersion            : "7.1.5",
            OpensdkWechatVersion         : "6.7.9",

            HttpcoreVersion              : "4.4.4",

    ]

    dependencies = [
            //android 项目自带地址
            "appcompat"              : "androidx.appcompat:appcompat:${androidxVersion["appcompat"]}",
            "design"                 : "com.android.support:design:${androidxVersion["android_support_version"]}",
            "material"               : "com.google.android.material:material:${androidxVersion["material"]}",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:${androidxVersion["constraintlayout"]}",
            "junit"                  : "junit:junit:${androidxVersion["junit"]}",
            "text_junit"             : "androidx.test.ext:junit:${androidxVersion["text_junit"]}",
            "espresso_core"          : "androidx.test.espresso:espresso-core:${androidxVersion["espresso_core"]}",

            // ARouter
            "arouter"                : "com.alibaba:arouter-api:${version["ARouterVersion"]}",
            "arouter_compiler"       : "com.alibaba:arouter-compiler:${version["ARouterCompilerVersion"]}",

            "fastjson"               : "com.alibaba:fastjson:1.2.24",

            "recyclerview"           : "androidx.recyclerview:recyclerview:${version["RecycleviewVersion"]}",

            //分包打包
            "multidex"               : "com.android.support:multidex:${version["MultidexVersion"]}",

            //android 图片加载和请求框架的导入地址
            "glide"                  : "com.github.bumptech.glide:glide:${version["GlideVersionVersion"]}",
            //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
            "glide_transformations"  : "jp.wasabeef:glide-transformations:${version["Glide_transformationsVersion"]}",

            //底部导航栏
            "bottomNavigationViewEx" : "com.github.ittianyu:BottomNavigationViewEx:${version["BottomNavigationViewExVersion"]}",
            //添加带数字的小红点
            "badgeview"              : "q.rorbin:badgeview:${version["BadgeviewVersion"]}",

            //banner
            "banner"                 : "io.github.youth5201314:banner:${version["BannerVersion"]}",

            //沉浸式状态栏
            "immersionbar"           : "com.gyf.immersionbar:immersionbar:${version["ImmersionbarVersion"]}",
            "immersionbar_components": "com.gyf.immersionbar:immersionbar-components:${version["ImmersionbarComponentsVersion"]}",

            //腾讯云短视频
            "liteavSdk"              : "com.tencent.liteav:LiteAVSDK_Professional:9.2.10639",   //腾讯云短视频
            "im"                     : "com.tencent.imsdk:imsdk-plus:5.6.1202",

            //处理各种编码任务
            "httpcore"               : "org.apache.httpcomponents:httpcore:${version["HttpcoreVersion"]}",

            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.12.6",

            "mmkv"                   : 'com.tencent:mmkv-static:1.2.6',

            //圆形头像
            "circleimageview"        : "de.hdodenhof:circleimageview:${version["CircleImageviewVersion"]}",

            //竖向ViewPager
            "verticalviewpager"      : "com.github.castorflex.verticalviewpager:library:${version["VerticalViewpagerVersion"]}",

            //EventBus
            "eventbus"               : "org.greenrobot:eventbus:${version["EventBusVersion"]}",

            //TabLayout
            "flycoTabLayout"         : "com.flyco.tablayout:FlycoTabLayout_Lib:${version["FlycoTabLayoutVersion"]}",

            //友盟 基础组件库
            "umsdk_common"           : "com.umeng.umsdk:common:9.4.4",
            "umsdk_utdid"           : "com.umeng.umsdk:common:1.5.2.1",

            // 友盟统计SDK
            "umsdk_asms"             : "com.umeng.umsdk:asms:1.4.1",// 必选
            "umsdk_apm"             : "com.umeng.umsdk:apm:1.4.2",// 错误分析升级为独立SDK，看crash数据请一定集成，可选

            //友盟 分享核心库,必选
            "umsdk_share_core"       : "com.umeng.umsdk:share-core:7.1.6",
            //友盟 微信完整版
            "umsdk_share_wx"         : "com.umeng.umsdk:share-wx:7.1.6",
            //微信官方依赖库，必选
            "opensdk_wechat"         : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${version["OpensdkWechatVersion"]}",

            "geetest"                : 'com.geetest.sensebot:sensebot:4.3.2', //极验

//            "SmartRefreshLayout"     : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",

            "httpcore"               : "org.apache.httpcomponents:httpcore:${version["HttpcoreVersion"]}",

            SmartRefreshLayout       : [

            ],
            refresh_kernel         : 'com.scwang.smart:refresh-layout-kernel:2.0.3',     //核心必须依赖
            refresh_header_classics: 'com.scwang.smart:refresh-header-classics:2.0.3',   //经典刷新头
            refresh_footer_classics: 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载    // 图片网络框架

    ]

}