<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pay_pwd_rl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:background="@drawable/shape_gradient_bg_white_10"
        android:paddingBottom="@dimen/margin_20">

        <ImageView
            android:id="@+id/dialog_pay_view_img_cancel"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_10"
            android:src="@mipmap/icon_search_delete_item" />

        <LinearLayout
            android:id="@+id/ll_pwd_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_pay_view_img_cancel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:drawableLeft="@mipmap/exclamation"
                android:drawablePadding="@dimen/margin_5"
                android:text="密码输入错误"
                android:textColor="@color/colorE03030"
                android:textSize="@dimen/margin_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:drawablePadding="@dimen/margin_5"
                android:text="密码输入错误"
                android:textColor="@color/colorE03030"
                android:textSize="@dimen/margin_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_number_of_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tips"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_20"
                android:text="今日还可以输入4次"
                android:textColor="@color/color999999"
                android:textSize="@dimen/margin_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_pay_view_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_number_of_error"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_20"
                android:text="请输入6位数字支付密码"
                android:textColor="@color/color212121"
                android:textSize="@dimen/margin_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_pay_view_tv_time_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_pay_view_tv_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="请您稍后再试"
                android:textColor="@color/color424242"
                android:textSize="@dimen/margin_13"
                android:visibility="gone" />


        </LinearLayout>

        <com.yuanbaogo.zui.edittext.PwdEditText
            android:id="@+id/edit_pwd_pay_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_50"
            android:layout_below="@id/ll_pwd_hint"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            app:space="@dimen/margin_5"
            app:textLength="6" />

    </RelativeLayout>

    <com.yuanbaogo.zui.board.PasswordKeyboardView
        android:id="@+id/pay_pass_pkv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4"
        android:keyBackground="@drawable/icon_key_number_bg"
        android:keyTextColor="#212121"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="#00000000"
        android:shadowRadius="0"
        android:visibility="visible" />

</RelativeLayout>